{
    "cSpell.words": [
        "diegofmo",
        "esnext",
        "generalaverage",
        "highestaverage",
        "highestaveragestudent",
        "Inno",
        "lowestaverage",
        "lowestaveragestudent",
        "plpgsql",
        "postgres",
        "psql",
        "tipado",
        "unicode",
        "varchar",
        "VARCHAR"
    ]
}